# sidecar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quicksilver/sidecar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicksilver/sidecar/: MainActivity.kt
app/src/main/java/com/quicksilver/sidecar/data/: DrinkApi.kt  DrinkEntity.kt  DrinkRepository.kt  DrinkService.kt
app/src/main/java/com/quicksilver/sidecar/model/: Drinks.kt
app/src/main/java/com/quicksilver/sidecar/ui/: MainActivity.kt  NavigationGraph.kt  SidecarApp.kt
app/src/main/java/com/quicksilver/sidecar/ui/components/: DrinkAnimation.kt  DrinkPreviews.kt  Drinks.kt
app/src/main/java/com/quicksilver/sidecar/ui/detail/: Detail.kt
app/src/main/java/com/quicksilver/sidecar/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/quicksilver/sidecar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quicksilver/sidecar/: ExampleUnitTest.kt
buildSrc/src/main/java/com/quicksilver/sidecar/buildsrc/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
