import com.quicksilver.sidecar.buildsrc.Libraries

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.quicksilver.sidecar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libraries.AndroidX.Compose.version
        kotlinCompilerVersion Libraries.Kotlin.version
    }
}

dependencies {
    implementation Libraries.Kotlin.stdlib

    implementation Libraries.Coroutines.core
    implementation Libraries.Coroutines.android

    implementation Libraries.AndroidX.coreKtx
    implementation Libraries.AndroidX.AppCompat.appCompat
    implementation Libraries.AndroidX.Lifecycle.runtimeKtx
    implementation Libraries.AndroidX.Lifecycle.viewModelKtx

    implementation Libraries.AndroidX.Activity.activityCompose
    implementation Libraries.AndroidX.ConstraintLayout.constraintLayoutCompose
    implementation Libraries.AndroidX.Navigation.navigationCompose

    implementation Libraries.AndroidX.Compose.animation
    implementation Libraries.AndroidX.Compose.foundation
    implementation Libraries.AndroidX.Compose.foundationLayout
    implementation Libraries.AndroidX.Compose.material
    implementation Libraries.AndroidX.Compose.materialIconsCore
    implementation Libraries.AndroidX.Compose.materialIconsExtended
    implementation Libraries.AndroidX.Compose.runtime
    implementation Libraries.AndroidX.Compose.ui
    implementation Libraries.AndroidX.Compose.uiTooling
    implementation Libraries.AndroidX.Compose.uiUtil

    implementation Libraries.Accompanist.coil

    implementation Libraries.Material.material

    implementation Libraries.Moshi.moshi
    implementation Libraries.Moshi.moshiKotlin

    implementation Libraries.Retrofit.retrofit2
    implementation Libraries.Retrofit.converterMoshi

    testImplementation Libraries.JUnit.junit
    testImplementation Libraries.Coroutines.test

    androidTestImplementation Libraries.AndroidX.Compose.uiTest
    androidTestImplementation Libraries.AndroidX.Test.core
    androidTestImplementation Libraries.AndroidX.Test.rules
    androidTestImplementation Libraries.AndroidX.Test.Espresso.espressoCore
    androidTestImplementation Libraries.AndroidX.Test.Ext.junit
    androidTestImplementation Libraries.AndroidX.Test.Ext.junitKtx
}