plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'

    id("com.apollographql.apollo").version(libs.versions.apollo)
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.quicksilver.sidecar"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    implementation libs.androidx.activity.compose

    implementation libs.androidx.core.ktx

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.navigation.compose

    api libs.androidx.room.runtime

    kapt libs.androidx.room.compiler

    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx

    implementation libs.compose.animation.animation
    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material
    implementation libs.compose.material.icons.core
    implementation libs.compose.material.icons.extended
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.util
    implementation libs.compose.ui.viewbinding

    implementation libs.accompanist.flowlayout
    implementation libs.accompanist.insets
    implementation libs.accompanist.insetsui
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    implementation libs.apollo.android.support
    implementation libs.apollo.coroutines
    implementation libs.apollo.normalized.cache
    implementation libs.apollo.runtime

    implementation libs.coil.coil
    implementation libs.coil.compose

    implementation libs.material

    implementation libs.okhttp.okhttp
    implementation libs.okhttp.okhttp.logging.interceptor

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.retrofit.converter.moshi

    implementation libs.moshi.moshi
    implementation libs.moshi.moshi.kotlin

    kapt libs.moshi.moshi.kotlin.codegen

    testImplementation libs.junit

    testImplementation libs.kotlinx.coroutines.test

    testImplementation libs.androidx.room.testing
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.runner

    testImplementation libs.compose.ui.test

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.junit.ktx
}
